# HotelManager

./: HMS.sln
HMS.API/: HMS.API.csproj  Program.cs  Startup.cs  appsettings.json
HMS.API/Controllers/: ValuesController.cs
HMS.API/Properties/: launchSettings.json
HMS.CLIENT/: HMS.CLIENT.csproj  Program.cs  Startup.cs
HMS.CLIENT/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HMS.CLIENT/ClientApp/e2e/src/: app.e2e-spec.ts
HMS.CLIENT/ClientApp/src/: index.html
HMS.CLIENT/ClientApp/src/app/: app.component.html  app.component.ts
HMS.DATALAYER/: Class1.cs  HMS.DATALAYER.csproj  appsettings.json
HMS.DATALAYER/Data/: HmsDbContext.cs
HMS.DATALAYER/Models/: Account.cs  AccountType.cs  Amenity.cs  AmenityType.cs  ApplicationConfiguration.cs  ArrivalDepartureLog.cs  BusinessSource.cs  BusinessSourceType.cs  DiscountPlan.cs  EmailAccount.cs  Entity.cs  ExtraCharge.cs  ExtraChargeCategory.cs  Floor.cs  LaundryGuestTransaction.cs  LaundryGuestTransactionItem.cs  LaundryHotelService.cs  LaundryHotelTransation.cs  LaundryHotelTransationItem.cs  LaundryItem.cs  LaundryItemCategory.cs  LaundryItemService.cs  LaundryPackagingType.cs  LaundryService.cs  Rate.cs  RateType.cs  Remark.cs  RemarkCategory.cs  Reservation.cs  ReservationPayment.cs  ReservationTransaction.cs  ReserveRoom.cs  Room.cs  RoomAmenity.cs  RoomImage.cs  RoomOwner.cs  RoomStatusColor.cs  RoomType.cs  RoomTypeRate.cs  RoomWeekDay.cs  (+7 more)
HMS.INFRASTRUCTURE/: Class1.cs  HMS.INFRASTRUCTURE.csproj
HMS.WEBAPI/: HMS.WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HMS.WEBAPI/Controllers/: WeatherForecastController.cs
